#renderer {
  width: 1040px;
  height: calc(100% - 40px);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); }

.flex-item {
  display: flex;
  flex: 1; }

.btn {
  margin: 0 8px;
  width: 100px;
  height: 32px;
  border-radius: 8px;
  background-color: #43b264;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  color: white; }
  .btn i {
    color: white;
    line-height: 60px; }
  .btn:hover {
    background-color: #51be71; }
  .btn:active {
    background-color: #3c9f5a; }

.container {
  width: 100%; }
  .container .header {
    width: 100%;
    height: 80px;
    padding: 8px;
    background: #43b264;
    display: flex; }
    .container .header .main-logo {
      width: calc( 80px - 16px);
      height: calc( 80px - 16px);
      margin-left: 8px; }
    .container .header .title {
      color: white;
      font-size: 36px;
      line-height: calc( 80px - 16px);
      height: 100%; }
  .container .content {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px); }
    .container .content .main-wrapper .selector {
      width: 100%;
      height: 40px;
      padding: 4px;
      display: flex; }
    .container .content .side-wrapper {
      flex: 1; }
      .container .content .side-wrapper .top {
        width: 100%;
        height: calc(calc(100vh - 80px) *4/7); }
      .container .content .side-wrapper .bottom {
        width: 100%;
        height: calc(calc(100vh - 80px) *3/7); }

.comparison-chart {
  width: 100%;
  height: 100%; }
  .comparison-chart .wrap {
    width: 100%;
    height: 50%;
    display: flex;
    padding: 4px; }
    .comparison-chart .wrap #rader {
      width: 100%;
      height: 100%; }
    .comparison-chart .wrap #possession-view {
      max-width: 380px;
      width: 100%;
      height: 100%; }

.test {
  border: solid 2px #ccc; }

/*# sourceMappingURL=main.css.map */