$er-size: 80px
$sub-er-height: 40px

$content-height: calc(100vh - #{$er-size})

$main-color: #43b264
$btn-height: 32px
$btn-size: 60px

#renderer
  width: 100%
  height: calc(100% - #{$sub-er-height})

image
  cursor: pointer

.flex-item
  display: flex
  flex: 1

.btn
  margin: 4px 8px
  width: 100px
  height: $btn-height
  border-radius: 8px
  background-color: $main-color
  text-align: center
  line-height: $btn-height
  font-size: 16px
  color: white
  i
    color: white
    line-height: $btn-size
  &:hover
    background-color: lighten($main-color, 5)
  &:active
    background-color: darken($main-color, 5)

.sub-er
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1)
  height: $sub-er-height
  display: flex
  .sub-title
    line-height: $sub-er-height
    margin: 0 16px

.container
  width: 100%
  .er
    width: 100%
    height: $er-size
    padding: 8px
    background: $main-color
    display: flex
    .main-logo
      width: calc( #{$er-size} - 16px)
      height: calc( #{$er-size} - 16px)
      margin: 0 8px
    .title
      color: white
      letter-spacing: 1px
      font-size: 36px
      line-height: calc( #{$er-size} - 16px)
      height: 100%
      font-weight: 800

  .content
    display: flex
    width: 100%
    height: $content-height
    .main-wrapper
      flex: 3
      .selector
        height: $sub-er-height
        padding: 4px
        display: flex

    .side-wrapper
      flex: 1
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1)
      .top
        width: 100%
        height: calc(#{$content-height} *3/7)
      .bottom
        width: 100%
        height: calc(#{$content-height} *4/7)


.comparison-chart
  width: 100%
  height: calc(100% - #{$btn-height})
  .wrap
    width: 100%
    height: 50%
    display: flex
    padding: 4px
    #line-up
      max-width: 380px
      width: 100%
      height: calc(100% - 8px)
    #possession-view
      max-width: 380px
      width: 100%
      height: 100%

.test
  border: solid 1px #ccc