@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800&subset=korean')

*
  box-sizing: border-box

body
  font: 16px 'Nanum Gothic', sans-serif
  letter-spacing: 0.5px
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0

svg
  font-size: 14px

